"Custom words for INTEGER primitive"
INTEGER :
    "Increment by N the value of a word"
    ( . + ! . @ ) INC @

    "Decrement by N the value of a word"
    ( . \s - ! . @  ) DEC @

    "Comparators"
    ( \d . > ! \s . = ! NOR ! ) < @
    ( . = ! NOT ! ) <> @
    ( . < ! NOT ! ) >= @
    ( . > ! NOT ! ) <= @
~

"Custom words for BOOLEAN primitive"
BOOLEAN :
    "Logic operators"
    ( . AND ! NOT ! ) NAND @
    ( . OR ! NOT ! ) NOR @
~

"Custom words for LIST primitive"
LIST :
    "Set a key-valye pair"
    ( . : @ ~ ) SET-KEY @
~