"Aliases"
[ . + ! . @ ] _INC_
[ . \s - ! . @ ] _DEC_
[ \d . > ! \s . = ! NOR ! ] _<_
[ . = ! NOT ! ] _<>_
[ . < ! NOT ! ] _>=_
[ . > ! NOT ! ] _<=_

"Custom words for INTEGER primitive"
INTEGER :
    'INTEGER' TYPE @

    "Increment by N the value of a word"
    ( _INC_ ) INC @

    "Decrement by N the value of a word"
    ( _DEC_ ) DEC @

    "Comparators"
    ( _<_ ) < @
    ( _<>_ ) <> @
    ( _>=_ ) >= @
    ( _<=_ ) <= @
~

"Custom words for FLOAT primitive"
FLOAT :
    'FLOAT' TYPE @

    "Increment by N the value of a word"
    ( _INC_ ) INC @

    "Decrement by N the value of a word"
    ( _DEC_ ) DEC @

    "Comparators"
    ( _<_ ) < @
    ( _<>_ ) <> @
    ( _>=_ ) >= @
    ( _<=_ ) <= @
~

"Custom words for BOOLEAN primitive"
BOOLEAN :
    'BOOLEAN' TYPE @

    "Logic operators"
    ( . AND ! NOT ! ) NAND @
    ( . OR ! NOT ! ) NOR @
~

"Custom words for STRING primitive"
STRING :
    'STRING' TYPE @
~

"Custom words for LIST primitive"
LIST :
    'LIST' TYPE @

    "Set a key-valye pair"
    ( . : @ ~ ) SET-KEY @
~